<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, *{
            box-sizing: border-box;
        }
        div {
            margin: 0;
        }
        #background {
            display: flex;
            justify-content: center;
        }
        #layout {
            border: solid black 0.7px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            background-color: aquamarine;
            width: 450px;
            height: 500px;
            align-items: center;
        }
        h1 {
            font-size: 3.0em;
            margin-bottom: 0em;
        }
        h2 {
            margin-top: 0.2em;
            margin-bottom: 0.2em;
            font-size: 5em;
        }
        #increment-btn {
            position: relative;
            color: white;
            padding: 0.4em;
            width: 400px;
            font-size: 2.5em;
            font-weight: 700;
            background-color: darkred;
            border-radius: 20px;
            border: solid darkred 0.5px;
        }
        #increment-btn:active, #save-btn:active {
            top: 6px;
        }
        #save-btn {
            position: relative;
            margin-top: 10px;
            color: white;
            padding: 0.4em;
            width: 400px;
            font-size: 2.5em;
            font-weight: 700;
            background-color: rgb(18, 88, 219);
            border-radius: 20px;
            border: solid rgb(18, 88, 219) 0.5px;
        }
        #save-el {
            font-size: 2em;
            overflow: auto;      
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="layout">
            <div><h1>People entered:</h1></div>
            <div><h2 id="count-pass">0</h2></div>
            <button id="increment-btn" onclick="increment()">INCREMENT</button>
            <button id="save-btn" onclick="save()">SAVE</button>
            <p id="save-el">Previous entries: </p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>